unique
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt             0.008    0.009   0.009
Macbeth.txt                     0.106    0.028   0.010
Genesis.txt                     0.108    0.030   0.011
HoundOfTheBaskervilles.txt      0.326    0.062   0.016
TheWarOfTheWorlds.txt           0.438    0.082   0.016
TreasureIsland.txt              0.389    0.070   0.016
TheSecretGarden.txt             0.358    0.060   0.018
TwentyThousandLeagues.txt       0.923    0.130   0.022
TheCountOfMonteCristo.txt       4.822    0.453   0.077
Bible.txt                       5.197    0.467   0.107


parity
------
                              unsorted  sorted  hashing
GreenEggsAndHam.txt            0.013     0.007   0.007
Macbeth.txt                    0.380     0.077   0.011
Genesis.txt                    0.453     0.088   0.015
HoundOfTheBaskervilles.txt     1.777     0.301   0.022
TheWarOfTheWorlds.txt          2.053     0.355   0.024
TreasureIsland.txt             2.111     0.365   0.025
TheSecretGarden.txt            1.935     0.367   0.027
TwentyThousandLeagues.txt      4.706     0.740   0.036
TheCountOfMonteCristo.txt      39.095    5.891   0.171
Bible.txt                      44.283    5.712   0.234
